## devansvd tmux conf

set -g default-terminal "screen-256color"       # assume 256 color
setw -g xterm-keys on
set -s focus-events on

# vi-style controls for copy mode
setw -g mode-keys vi                      # set vi mode
# mac iterm2 selection conflict
set -g mouse off                           # Enable mouse
set -g history-limit 5000                 # boost history

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
set -g status-position bottom
set -g status-interval 30
set -g status-left-length 25
set -g status-style 'bg=colour234 fg=colour14'
set -g status-left '#[bg=colour234,fg=colour207] [#S] '
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# Window title colours
set-window-option -g window-status-style "fg=colour14,bg=default"
# Active window title colours
set-window-option -g window-status-current-style "fg=colour2 bold,bg=default"
